
$mos_ref = ../files/dets_150/mos.dat
$mos_disp = ../files/dets_145/mos.dat

$dets_ref
../files/dets_150/1_det.dat 1
../files/dets_150/2_det.dat 2
../files/dets_150/3_det.dat 3
../files/dets_150/4_det.dat 4
../files/dets_150/5_det.dat 5
../files/dets_150/6_det.dat 6
$end

$dets_disp
../files/dets_145/1_det.dat 1
../files/dets_145/2_det.dat 2
../files/dets_145/3_det.dat 3
../files/dets_145/4_det.dat 4
../files/dets_145/5_det.dat 5
../files/dets_145/6_det.dat 6
$end

$energies
-78.011566846 1
-77.801684165 2
-77.759352227 3
-77.626449098 4
-77.596044228 5
-77.444154827 6
$end

$ref_trans = ../theta_150/theta_150.log

