
$mos_ref = ../files/dets_95/mos.dat
$mos_disp = ../files/dets_90/mos.dat

$dets_ref
../files/dets_95/1_det.dat 1
../files/dets_95/2_det.dat 2
../files/dets_95/3_det.dat 3
../files/dets_95/4_det.dat 4
../files/dets_95/5_det.dat 5
../files/dets_95/6_det.dat 6
$end

$dets_disp
../files/dets_90/1_det.dat 1
../files/dets_90/2_det.dat 2
../files/dets_90/3_det.dat 3
../files/dets_90/4_det.dat 4
../files/dets_90/5_det.dat 5
../files/dets_90/6_det.dat 6
$end

$energies
-77.923149294 1
-77.806434543 2
-77.801119163 3
-77.739898314 4
-77.739898305 5
-77.485346080 6
$end

$ref_trans = ../theta_95/theta_95.log

