
$mos_ref = ../files/dets_100/mos.dat
$mos_disp = ../files/dets_95/mos.dat

$dets_ref
../files/dets_100/1_det.dat 1
../files/dets_100/2_det.dat 2
../files/dets_100/3_det.dat 3
../files/dets_100/4_det.dat 4
../files/dets_100/5_det.dat 5
../files/dets_100/6_det.dat 6
$end

$dets_disp
../files/dets_95/1_det.dat 1
../files/dets_95/2_det.dat 2
../files/dets_95/3_det.dat 3
../files/dets_95/4_det.dat 4
../files/dets_95/5_det.dat 5
../files/dets_95/6_det.dat 6
$end

$energies
-77.925284655 1
-77.806017587 2
-77.798195455 3
-77.749378561 4
-77.729658474 5
-77.484976111 6
$end

$ref_trans = ../theta_100/theta_100.log

