
$mos_ref = ../files/dets_160/mos.dat
$mos_disp = ../files/dets_155/mos.dat

$dets_ref
../files/dets_160/1_det.dat 1
../files/dets_160/2_det.dat 2
../files/dets_160/3_det.dat 3
../files/dets_160/4_det.dat 4
../files/dets_160/5_det.dat 5
../files/dets_160/6_det.dat 6
$end

$dets_disp
../files/dets_155/1_det.dat 1
../files/dets_155/2_det.dat 2
../files/dets_155/3_det.dat 3
../files/dets_155/4_det.dat 4
../files/dets_155/5_det.dat 5
../files/dets_155/6_det.dat 6
$end

$energies
-78.022340356 1
-77.804511184 2
-77.743246556 3
-77.587914935 4
-77.567962597 5
-77.430734688 6
$end

$ref_trans = ../theta_160/theta_160.log

