
$mos_ref = ../files/dets_135/mos.dat
$mos_disp = ../files/dets_130/mos.dat

$dets_ref
../files/dets_135/1_det.dat 1
../files/dets_135/2_det.dat 2
../files/dets_135/3_det.dat 3
../files/dets_135/4_det.dat 4
../files/dets_135/5_det.dat 5
../files/dets_135/6_det.dat 6
$end

$dets_disp
../files/dets_130/1_det.dat 1
../files/dets_130/2_det.dat 2
../files/dets_130/3_det.dat 3
../files/dets_130/4_det.dat 4
../files/dets_130/5_det.dat 5
../files/dets_130/6_det.dat 6
$end

$energies
-77.988525553 1
-77.793682905 2
-77.780601121 3
-77.687640668 4
-77.639980604 5
-77.462540034 6
$end

$ref_trans = ../theta_135/theta_135.log

