
$mos_ref = ../files/dets_120/mos.dat
$mos_disp = ../files/dets_115/mos.dat

$dets_ref
../files/dets_120/1_det.dat 1
../files/dets_120/2_det.dat 2
../files/dets_120/3_det.dat 3
../files/dets_120/4_det.dat 4
../files/dets_120/5_det.dat 5
../files/dets_120/6_det.dat 6
$end

$dets_disp
../files/dets_115/1_det.dat 1
../files/dets_115/2_det.dat 2
../files/dets_115/3_det.dat 3
../files/dets_115/4_det.dat 4
../files/dets_115/5_det.dat 5
../files/dets_115/6_det.dat 6
$end

$energies
-77.959308716 1
-77.796130797 2
-77.779411748 3
-77.745585387 4
-77.681743551 5
-77.476217678 6
$end

$ref_trans = ../theta_120/theta_120.log

